# automationpractice

./: README.md  pom.xml
specs/API/: API.spec
specs/Frontend/: FrontEndTest.spec
src/test/java/api/: ReqRes.java
src/test/java/pages/: BasePage.java  CartModal.java  CheckoutSummary.java  HomePage.java  ProductIframe.java
src/test/java/steps/: HomePageProductsSteps.java  ReqResSteps.java
